<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini Conversational Voice Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes slide-in-fade-in {
          0% {
              opacity: 0;
              transform: translateY(10px);
          }
          100% {
              opacity: 1;
              transform: translateY(0);
          }
      }
      @keyframes ripple {
        0% { box-shadow: 0 0 0 0 rgba(236, 72, 153, 0.7); }
        70% { box-shadow: 0 0 0 20px rgba(236, 72, 153, 0); }
        100% { box-shadow: 0 0 0 0 rgba(236, 72, 153, 0); }
      }
       @keyframes pulse-fast {
            50% {
                opacity: .5;
            }
        }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>